{
  "lang": "en",
  "name": "Luxe — Premium Fashion & Lifestyle",
  "short_name": "Luxe",
  "description": "Shop curated luxury fashion, accessories, and lifestyle products at Luxe.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
